# FXEKGMonitor

./: pom.xml
src/main/java/: EKGApp.java  EKGPaneController.java
src/main/java/ekg/: EKGApp.java  EKGPaneController.java
src/main/resources/: EKGPane.fxml
